spring.profiles=prod


logging.level.com.mr=info

spring.datasource.url=jdbc:oracle:thin:@172.17.1.140:1521:BCSDB
spring.datasource.username=BCSTESTADMIN
spring.datasource.password=testadminx
spring.jpa.show-sql=true
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=36000


google.recaptcha.secret.key=6Ld6IHsUAAAAACRQD5L9iBNGBINV-X9C0KDkslaI
google.recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

file.upload.dir=D:/uploads
file.report.dir=D:/reports